VSHarpoon/ToolWindows/HarpoonWindowControl.xaml

<UserControl x:Class="Test1.HarpoonWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="74*"/>
            </Grid.RowDefinitions>

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderBrush="White" BorderThickness=".2" Grid.Row="1" Grid.Column="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                    <Button ToolTip="Save" Name="SaveCurrentSessionButton" Content="Save" Click="SaveCurrentSessionButton_Click" />
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderBrush="White" BorderThickness=".2" Grid.Row="1" Grid.Column="3">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                    <Button ToolTip="SaveAll" Name="SaveAllSessionsButton" Content="SaveAll" Click="SaveAllSessionsButton_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="74*"/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderBrush="White" BorderThickness=".2"  Grid.Row="1" Grid.Column="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <ComboBox x:Name="DropDownSessionList" SelectionChanged ="DropDownSessionList_SelectionChanged"/>
                </StackPanel>
            </Border>
            
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderBrush="White" BorderThickness=".2"  Grid.Row="1" Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBox x:Name="NewSessionName"/>
                </StackPanel>
            </Border>
            
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderBrush="White" BorderThickness=".2"  Grid.Row="1" Grid.Column="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Button ToolTip="Add" Name="AddButton" Content="Add" Click="AddSessionButton_Click"/>
                </StackPanel>
            </Border>

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderBrush="White" BorderThickness=".2"  Grid.Row="1" Grid.Column="3">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Button ToolTip="Remove" Name="RemoveButton" Content="Remove" Click="RemoveButton_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            BorderBrush="White" BorderThickness=".2"  Grid.Row="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label x:Name="lblHeadline0" MouseDoubleClick="lblHeadline0_MouseDoubleClick"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            BorderBrush="White" BorderThickness=".2"  Grid.Row="3">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label x:Name="lblHeadline1" MouseDoubleClick="lblHeadline1_MouseDoubleClick"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            BorderBrush="White" BorderThickness=".2"  Grid.Row="4">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label x:Name="lblHeadline2" MouseDoubleClick="lblHeadline2_MouseDoubleClick"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            BorderBrush="White" BorderThickness=".2"  Grid.Row="5">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label x:Name="lblHeadline3" MouseDoubleClick="lblHeadline3_MouseDoubleClick"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            BorderBrush="White" BorderThickness=".2"  Grid.Row="6">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label x:Name="lblHeadline4" MouseDoubleClick="lblHeadline4_MouseDoubleClick"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            BorderBrush="White" BorderThickness=".2"  Grid.Row="7">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label x:Name="lblHeadline5" MouseDoubleClick="lblHeadline5_MouseDoubleClick"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            BorderBrush="White" BorderThickness=".2"  Grid.Row="8">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label x:Name="lblHeadline6" MouseDoubleClick="lblHeadline6_MouseDoubleClick"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            BorderBrush="White" BorderThickness=".2"  Grid.Row="9">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label x:Name="lblHeadline7" MouseDoubleClick="lblHeadline7_MouseDoubleClick"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            BorderBrush="White" BorderThickness=".2"  Grid.Row="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label x:Name="lblHeadline8" MouseDoubleClick="lblHeadline8_MouseDoubleClick"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            BorderBrush="White" BorderThickness=".2"  Grid.Row="11">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label x:Name="lblHeadline9" MouseDoubleClick="lblHeadline9_MouseDoubleClick"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            BorderBrush="White" BorderThickness=".2"  Grid.Row="12">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label x:Name="loglbl" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
