VSHarpoon/ToolWindows/HarpoonWindowControl.xaml

<UserControl x:Class="Test1.HarpoonWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid RenderTransformOrigin="0.497,0.497">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,270">
            <Label x:Name="lblHeadline0" MouseDoubleClick="lblHeadline0_MouseDoubleClick"
                   Height="25" Width="289"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,35,0,245">
            <Label x:Name="lblHeadline1" MouseDoubleClick="lblHeadline1_MouseDoubleClick"
           Height="24" Width="289"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,55,0,225">
            <Label x:Name="lblHeadline2" MouseDoubleClick="lblHeadline2_MouseDoubleClick"
   Height="24" Width="288"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,73,0,207">
            <Label x:Name="lblHeadline3" MouseDoubleClick="lblHeadline3_MouseDoubleClick"
   Height="24" Width="289"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,93,0,187">
            <Label x:Name="lblHeadline4" MouseDoubleClick="lblHeadline4_MouseDoubleClick"
   Height="24" Width="289"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,113,0,167">
            <Label x:Name="lblHeadline5" MouseDoubleClick="lblHeadline5_MouseDoubleClick"
   Height="24" Width="288"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,133,0,147">
            <Label x:Name="lblHeadline6" MouseDoubleClick="lblHeadline6_MouseDoubleClick"
   Height="24" Width="288"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,153,0,127">
            <Label x:Name="lblHeadline7" MouseDoubleClick="lblHeadline7_MouseDoubleClick"
   Height="27" Width="288"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,173,0,107">
            <Label x:Name="lblHeadline8" MouseDoubleClick="lblHeadline8_MouseDoubleClick"
Height="24" Width="290" RenderTransformOrigin="0.504,0.456"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,193,0,87">
            <Label x:Name="lblHeadline9" MouseDoubleClick="lblHeadline9_MouseDoubleClick"
Height="24" Width="293"/>
        </StackPanel>

    </Grid>
</UserControl>
